# 环境模式: development 或 production
ENV=development

# JWT配置
JWT_SECRET_KEY=1234567890
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 生产环境数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Tianhuiai123.
DB_NAME=ai
DB_PORT=3306

# 开发环境数据库配置  
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=610428
DEV_DB_NAME=ai
DEV_DB_PORT=100

api_key="4d6f722a1a6f47ac822c0f3c9dbcc844"
api_version="2024-08-01-preview"
base_url="https://euinstance.openai.azure.com/"
model="gpt-4o"